{
  "name": "flyrank-ai-judgement-engine",
  "version": "1.0.0",
  "description": "AI Image Understanding & Content Matching Engine with Mismatch Guard and Trustworthy LLM Judgement",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/db/seed.js",
    "eval": "node src/eval.js",
    "test": "node test/runner.js"
  },
  "keywords": [
    "ai",
    "image-relevance",
    "llm-judgement",
    "mismatch-guard",
    "content-matching",
    "vision-ai",
    "express",
    "sqlite",
    "zod"
  ],
  "author": "Hossam Saber",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "nodemailer": "^10.0.0",
    "pdfkit": "^0.20.2",
    "zod": "^4.5.4"
  }
}
